<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the powerful features of serene.ai through our demo videos. Discover how serene.ai can enhance your experience and assist you in various tasks."
    />
    <title>Demos - serene.ai</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="shortcut icon" href="logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      .online-demo a {
        margin-top: 1rem;
        min-width: 6rem;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        background-color: #cab8a9;
        color: #1b3648;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        font-weight: bold;
      }

      .online-demo a:hover {
        color: #ffffff;
      }

      .demos {
        margin-top: 2rem;
        width: 100%;
        padding: 1rem;
        display: block;
        overflow: hidden;
        border-radius: 1rem;
        box-sizing: border-box;
        background-color: #1b3648;
      }

      .demo-intro {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        background-color: #2e495e;
        color: #ffffff;
        text-align: center;
      }

      .demo-intro p {
        margin: 0;
      }

      .demo-item {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        box-sizing: border-box;
        background-color: #2e495e;
      }

      .demo-item video,
      .demo-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
      }

      .demo-item h4 {
        margin: 0.8rem 0;
        color: #ffffff;
      }

      .demo-item p {
        margin: 0.8rem 0;
        text-align: center;
        max-width: 100%;
        color: #ffffff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* CSS mới để làm nổi bật khung chứa */
      .thumbnail-wrapper {
        position: relative;
        width: 100%;
        height: min(50vw, 50vh); /* Đảm bảo kích thước cố định */
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.5); /* Viền đen */
        background-color: rgba(0, 0, 0, 0.5); /* Màu nền đen để giống player */
      }

      .thumbnail-wrapper::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%; /* Chiều cao của lớp mờ */
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ); /* Hiệu ứng mờ */
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <img
          src="image/woman-meditating-lotus-position-freepik-removebg.png"
          alt="serene.ai Logo - Woman Meditating in Lotus Position"
        />
      </a>
    </header>
    <div class="container">
      <div class="online-demo">
        <h1>Demos of serene.ai</h1>
        <p>Explore the powerful features of serene.ai.</p>
        <a href="/online-demo.html">🌐 Try Demo</a>
      </div>
      <div class="demos">
        <div class="demo-intro">
          <p>
            Explore how serene.ai can enhance your experience and assist you in
            various tasks by watching our demo videos.
          </p>
        </div>
        <div class="demo-list">
          <div class="demo-item">
            <div class="thumbnail-wrapper">
              <img
                src="thumbnail/ai-v-assistant-demo-tieng-viet-20230527.jpg"
                alt="Tiếng Việt Support"
                data-video="video/ai-v-assistant-demo-tieng-viet-20230527.mp4"
              />
            </div>
            <h4>Tiếng Việt Support</h4>
            <p>AI assistant hỗ trợ tiếng Việt.</p>
          </div>
          <div class="demo-item">
            <div class="thumbnail-wrapper">
              <img
                src="thumbnail/ai-v-assistant-demo-fast-response-high-accuracy-20240621.jpg"
                alt="Fast Response & High Accuracy"
                data-video="video/ai-v-assistant-demo-fast-response-high-accuracy-20240621.mp4"
              />
            </div>
            <h4>Fast Response & High Accuracy</h4>
            <p>Fast response and high accuracy.</p>
          </div>
          <div class="demo-item">
            <div class="thumbnail-wrapper">
              <img
                src="thumbnail/ai-v-assistant-demo-english-conversation-58-20240621.jpg"
                alt="English Conversation"
                data-video="video/ai-v-assistant-demo-english-conversation-58-20240621.mp4"
              />
            </div>
            <h4>English Conversation</h4>
            <p>Practice English through conversations.</p>
          </div>
          <div class="demo-item">
            <div class="thumbnail-wrapper">
              <img
                src="thumbnail/ai-v-assistant-demo-explore-research-topics-20240621.jpg"
                alt="Explore Research Topics"
                data-video="video/ai-v-assistant-demo-explore-research-topics-20240621.mp4"
              />
            </div>
            <h4>Explore Research Topics</h4>
            <p>Explore various research topics.</p>
          </div>
          <div class="demo-item">
            <div class="thumbnail-wrapper">
              <img
                src="thumbnail/ai-v-assistant-demo-youtube-summary-20230527.jpg"
                alt="YouTube Summary"
                data-video="video/ai-v-assistant-demo-youtube-summary-20230527.mp4"
              />
            </div>
            <h4>YouTube Summary</h4>
            <p>Summarize YouTube videos.</p>
          </div>
          <div class="demo-item">
            <div class="thumbnail-wrapper">
              <img
                src="thumbnail/ai-v-assistant-demo-music-for-mood-20240527.jpg"
                alt="Music for Mood"
                data-video="video/ai-v-assistant-demo-music-for-mood-20240527.mp4"
              />
            </div>
            <h4>Music for Mood</h4>
            <p>Play music to match your mood.</p>
          </div>
          <div class="demo-item">
            <div class="thumbnail-wrapper">
              <img
                src="thumbnail/ai-v-assistant-demo-personal-documents-20240527.jpg"
                alt="Personal Documents"
                data-video="video/ai-v-assistant-demo-personal-documents-20240527.mp4"
              />
            </div>
            <h4>Personal Documents</h4>
            <p>Manage personal documents.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div>serene.ai © 2024</div>
      <div class="love">Made with ❤️</div>
    </footer>
    <script>
      document.querySelectorAll(".demo-item img").forEach((img) => {
        img.addEventListener("click", function () {
          const videoSrc = this.getAttribute("data-video");
          const videoElement = document.createElement("video");
          videoElement.setAttribute("controls", "");
          videoElement.setAttribute("width", "100%");
          videoElement.setAttribute("height", "100%");
          videoElement.setAttribute(
            "style",
            "object-fit: contain; border-radius: 1rem;"
          );
          const sourceElement = document.createElement("source");
          sourceElement.setAttribute("src", videoSrc);
          sourceElement.setAttribute("type", "video/mp4");
          videoElement.appendChild(sourceElement);
          const wrapper = this.parentNode;
          wrapper.parentNode.replaceChild(videoElement, wrapper);
          videoElement.play();
        });
      });
    </script>
  </body>
</html>
