<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features - serene.ai</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      .features-list {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: #1b3648; /* Màu nền xanh đậm */
        padding: 1rem;
        border-radius: 1rem;
        box-sizing: border-box;
        margin: 0 auto; /* Center the container */
      }

      .feature-item {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        box-sizing: border-box;
        background-color: #2e495e;
        flex: 0 0 100%; /* 1 item per row */
      }

      .feature-item video {
        width: 100%;
        height: min(50vw, 50vh);
        margin-bottom: 1rem;
        border-radius: 1rem;
        object-fit: contain; /* Ensure the video covers the entire area */
      }

      .feature-item h4 {
        margin: 0.6rem 0 0.3rem;
        color: #ffffff;
      }

      .feature-item p {
        text-align: center;
        max-width: 100%;
        color: #ffffff;
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden;
        text-overflow: ellipsis; /* Add ellipsis for overflow text */
      }

      @media (max-width: 760.5rem) {
        .feature-item {
          flex: 0 0 calc(50% - 1.2rem); /* 2 items per row on tablets */
        }
      }

      @media (max-width: 480px) {
        .feature-item {
          flex: 0 0 calc(100% - 1.2rem); /* 1 item per row on mobile */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <img
          src="woman-meditating-lotus-position-freepik-removebg.png"
          alt="serene.ai Logo - Woman Meditating in Lotus Position"
        />
      </a>
    </header>
    <div class="container">
      <div class="slogan">
        <h1>Features of serene.ai</h1>
        <p>Explore the powerful features of serene.ai.</p>
      </div>
      <div class="features-list">
        <div class="feature-item">
          <video controls>
            <source
              src="ai-v-assistant-demo-tiếng-việt-20230527.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <h4>Tiếng Việt Support</h4>
          <p>AI assistant hỗ trợ tiếng Việt.</p>
        </div>
        <div class="feature-item">
          <video controls>
            <source
              src="ai-v-assistant-demo-fast-response-high-accuracy-20240621.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <h4>Fast Response & High Accuracy</h4>
          <p>Fast response and high accuracy.</p>
        </div>
        <div class="feature-item">
          <video controls>
            <source
              src="a-v-assistant-demo-english-conversation-58-20240621.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <h4>English Conversation</h4>
          <p>Practice English through conversations.</p>
        </div>
        <div class="feature-item">
          <video controls>
            <source
              src="ai-v-assistant-demo-explore-research-topics-20240621.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <h4>Explore Research Topics</h4>
          <p>Explore various research topics.</p>
        </div>
        <div class="feature-item">
          <video controls>
            <source
              src="ai-v-assistant-demo-youtube-summary-20230527.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <h4>YouTube Summary</h4>
          <p>Summarize YouTube videos.</p>
        </div>
        <div class="feature-item">
          <video controls>
            <source
              src="ai-v-assistant-demo-music-for-mood-20240527.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <h4>Music for Mood</h4>
          <p>Play music to match your mood.</p>
        </div>
        <div class="feature-item">
          <video controls>
            <source
              src="ai-v-assistant-demo-personal-documents-20240527.mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
          <h4>Personal Documents</h4>
          <p>Manage personal documents.</p>
        </div>
      </div>
    </div>
  </body>
</html>
